* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --maincolor: #10cab7;
  --headertwocolor: #ebeced;
}
body {
  font-family: "Work Sans", sans-serif;
}
header {
  top: 0;
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  margin-left: 100px;
}
header .logo img {
  width: 60px;
  height: 24px;
}
.links {
  position: relative;
}
.links ul {
  position: absolute;
  background-color: #f6f6f6;
  right: 100px;
  top: 35px;
}
.links ul::before {
  position: absolute;
  content: "";
  top: -10%;
  right: 0;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  display: none;
}
.links ul li {
  list-style: none;
  padding: 4px 5px;
  border-bottom: 1px solid #33333321;
  height: 49px;
  width: 200px;
  padding-top: 15px;
  padding-left: 10px;
  display: none;
}
header .list {
  width: 30px;
  height: 24px;
  margin-right: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .list span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
  width: 100%;
}
.list span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
header .links:hover span:nth-child(2) {
  width: 100%;
  display: inline-block;
}
.links:hover ul li,
.links:hover ul::before {
  display: inline-block;
}
.section-one {
  background-image: url(../image/landing.jpg);
  width: 100%;
  height: calc(100vh - 65px);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
  z-index: -1;
}
.section-one-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.8;
  max-width: 320px;
}
.section-one h1 {
  color: var(--maincolor);
  font-weight: 700;
  font-size: 50px;
}
.section-one-text p {
  font-weight: 500;
  font-size: 18px;
}
.contaner {
  background-color: #f6f6f6;
  padding-bottom: 50px;
}
.section-two {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px;
  width: 80%;
  padding: 50px 20px;
  text-align: center;
  margin: 0px auto;
  background-color: #f6f6f6;
}
.section-two div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 200px;
  margin: 35px 20px;
}
.section-two div i {
  color: var(--maincolor);
  margin-bottom: 30px;
}
.section-two div h3 {
  font-weight: bold;
  margin: 30px 0;
}
.section-three {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "header header header header header header"
    "cards cards cards cards image image "
    "cards cards cards cards image image ";
  margin-bottom: 100px;
}
.section-header {
  grid-area: header;
  width: 100%;
  height: 200px;
  text-align: center;
}
.section-header h2 {
  font-weight: 700;
  font-size: 100px;
  color: var(--headertwocolor);
}
.section-header p {
  margin-top: -27px;
  color: #797979;
}
.cards {
  grid-area: cards;
  height: 370px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 100px;
}
.card {
  width: 300px;
  display: flex;
  line-height: 1.6;
}
.icon i {
  color: var(--maincolor);
  margin: 0 15px;
}
.image {
  position: relative;
  grid-area: image;
  margin: 0 100px;
}
.image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 437px;
  top: -45px;
  right: -11%;
  background-color: #2c4755;
  z-index: -1;
}
.image img {
  width: 260px;
  height: 350px;
}
.section-four {
  background-color: #f6f6f6;
  padding: 50px  0;
}
.cards2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px 50px;
}
.card2 {
  width: calc(93% / 3);
  background-color: white;
  display: flex;
  flex-direction: column;
}
.card2 .image2 img {
  width: 100%;
  margin-bottom: 20px;
}
.card2 .text {
  padding: 20px 20px;
}
.card2 .text h3 {
  margin-bottom: 10px;
  font-weight: bold;
}
.card2 .text p {
  color: #777;
  line-height: 1.6;
}
.divide-section-five {
  display: flex;
  flex-direction: row;

  justify-content: space-around;
}
.section-five .text {
  width: 50%;
}
.section-five .image3 {
  width: 250px;
  height: 375px;
  position: relative;
}
.section-five .image3::after {
  content: "L";
  position: absolute;
  top: -170px;
  left: 156px;
  color: var(--maincolor);
  font-size: 500px;
  font-weight: 700;
  font-family: monospace;
  z-index: -1;
}
.section-five .image3::before {
  content: "";
  position: absolute;
  width: 82px;
  height: 113%;
  background-color: var(--headertwocolor);
  z-index: -1;
  top: -31px;
  left: -16px;
}
.section-five .image3 img {
  width: 100%;
}

.section-five .text p:first-of-type {
  font-weight: bold;
  margin: 26px 15px;
  margin-bottom: 50px;
  position: relative;
  line-height: 1.8;
  padding-left: 20px;
}
.section-five .text p:first-of-type::before {
  content: "";
  position: absolute;
  bottom: -53px;
  width: 70%;
  left: 89px;
  height: 2px;
  background-color: var(--maincolor);
}
.section-five .text p:nth-child(2) {
  margin: 26px 15px;
  padding-top: 30px;
  color: #777;
  line-height: 1.8;
  padding-left: 20px;
}
.section-sex {
  background-color: #f6f6f6;
}
.section-sex .details {
  padding: 60px 0;
  text-align: center;
  font-size: 40px;
  line-height: 2;
  font-weight: 700;
}
.details p {
  color: #2c4755;
}
.details a {
  color: var(--maincolor);
  text-emphasis-style: none;
  font-weight: 700;
  text-decoration: none;
}
.social {
  font-size: 20px;
  color: #295b74;
}
.footer {
  background-color: #2c4755;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--maincolor);
}
@mediam;
